proto/gamechain/genesis.proto

syntax = "proto3";
package tak1827.gamechain.gamechain;

// this line is used by starport scaffolding # genesis/proto/import
import "gamechain/base_nft.proto";

option go_package = "github.com/tak1827/gamechain/x/gamechain/types";

// GenesisState defines the gamechain module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated BaseNft baseNftList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 baseNftCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
